<!Doctype html>
<html>
<meta charset="UTF-8">
	<head>
	<link rel="stylesheet" href="stil2.css">
		<title>Autoriserings typer</title>
	
	</head>
	
	
	<body>
		<header>
			<font color="white">Autoriserings typer</font>
		</header>
	
	
			<main>
				Definisjonen av autorisering innenfor IT er å gi en bruker tilgang til ressurser. Å autorisere vil si å gi tilgang. 
				<br>
				Det finnes mange ulike typer av autorisering. Det mest vanlige og mest brukte er brukernavn og passord. Dette er enkle 
				autoriserings metoder men kan være mindre trygge enn andre metoder. 
				<br>
				<br>
				Her er noen av de mer sikre og vanlige autoriserings typene; 
				<ul>
				<li>To-tinnsbekreftelse</li>
				<li>Fingeravtrykk</li>
				<li>Tall- eller mønsterkode</li>
				<li>Bank ID</li>
				<li>ansiktsgjenkjenning</li>
				</ul>
				<br>	
				<br>
					Passord er en hemmelig form for autoriseringsdata for å kontrollere adgang til ressurser.
					For å forbedre den enkle metoden med brukernavn og passord, kan man stille krav til passordene. For eksempel må du sette 
					minst 8 tegn i passordet, samt bruke en stor bokstav og et tall. 
				<br>
				<br>
				<a href="datasikkerhet.html">Tilbake til datasikkerhet</a>
				<br>
				<br>
				<a href="../index.html">Tilbake til startsiden</a>	
				<br>
				
				
				<div class="gif1">
			<img src="gif1.gif" height="180px">
			</div>
			</main>	
			
			
	
	</body>
	
</html>